# desktop

./: CircuitDock.sln  LICENSE  README.md
CircuitDock.Studio/: App.axaml  App.axaml.cs  CircuitDock.Studio.csproj  Program.cs  ViewLocator.cs  app.manifest
CircuitDock.Studio/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CircuitDock.Studio/Views/: MainWindow.axaml  MainWindow.axaml.cs
